spring.application.name=university-management
spring.datasource.url = jdbc:mysql://localhost:3306/university-management
spring.datasource.username=root
spring.datasource.password=siddhant
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
